<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>  
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="wall_left_transparent">
      <pose>15 4 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 7</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.2 0.9</ambient>
            <diffuse>0.1 0.8 0.2 0.9</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.1</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_right_transparent">
      <pose>15 -4 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>30 0.2 7</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>30 0.2 7</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.2 0.9</ambient>
            <diffuse>0.1 0.8 0.2 0.9</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.1</roughness>
                <metalness>0.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_blocker_top_left">
      <pose>5 2.5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 2.5 7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.5 2.5 7</size></box></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_blocker_bottom_right">
      <pose>9 -2.5 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>2.5 2.5 7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.5 2.5 7</size></box></geometry>
          <material>
            <ambient>0.9 0.5 0.6 1</ambient>
            <diffuse>0.9 0.5 0.4 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_blocker_right">
      <pose>12 -1 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 4 7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.5 4 7</size></box></geometry>
          <material>
            <ambient>0.5 0.6 0.9 1</ambient>
            <diffuse>0.5 0.6 0.9 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_cylinder_obstacle_1">
      <pose>16 1.5 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.8</radius><length>4</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.8</radius><length>4</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.55 0.75 1</ambient>
            <diffuse>0.45 0.55 0.75 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_cylinder_obstacle_2">
      <pose>16 -1.5 1.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.7</radius><length>3.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.7</radius><length>3.5</length></cylinder></geometry>
          <material>
            <ambient>0.47 0.85 0.76 1</ambient>
            <diffuse>0.47 0.85 0.76 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.4</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_box_obstacle_1">
      <pose>18.5 0.5 1.5 0 0 0.3</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 1.2 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.2 1.2 3</size></box></geometry>
          <material>
            <ambient>0.25 0.88 0.55 1</ambient>
            <diffuse>0.25 0.88 0.55 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.35</roughness>
                <metalness>0.12</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_box_obstacle_2">
      <pose>21 -0.8 1.75 0 0 -0.4</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1.5 3.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1 1.5 3.5</size></box></geometry>
          <material>
            <ambient>0.56 0.32 0.76 1</ambient>
            <diffuse>0.56 0.32 0.76 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.35</roughness>
                <metalness>0.12</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="tall_pillar_obstacle">
      <pose>23.5 0.5 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 4</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.8 0.8 4</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.15</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wedge_left_tooth">
      <static>true</static>
      <pose>20 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <polyline>
              <height>5</height>
              <point>-2 3</point>
              <point>0 -0.5</point>
              <point>2 3</point>
            </polyline>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <polyline>
              <height>5</height>
              <point>-2 3</point>
              <point>0 -0.5</point>
              <point>2 3</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.77 0.67 0.57 1</ambient>
            <diffuse>0.77 0.67 0.57 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="wedge_right_tooth">
      <static>true</static>
      <pose>26 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <polyline>
              <height>5</height>
              <point>-2 -3</point>
              <point>0 0.5</point>
              <point>2 -3</point>
            </polyline>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <polyline>
              <height>5</height>
              <point>-2 -3</point>
              <point>0 0.5</point>
              <point>2 -3</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <model name="finish_center_post">
      <pose>31 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 2 7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.5 2 7</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
             <pbr>
              <metal>
                <roughness>0.3</roughness>
                <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
